# springbootZH

./: pom.xml
src/main/java/comyz/config/: DBConfig1.java  LocaleConfig.java  TestMyBatisConfig1.java
src/main/java/comyz/controller/: Gshandlers.java  MessageController.java  Userhandlers.java
src/main/java/comyz/dao/: GsDao.java  GsImpl.java  GsMapper.xml  UserDao.java  UserImpl.java  UserMapper.xml
src/main/java/comyz/entities/: AA.java  DateConverter.java  Gs.java  User.java
src/main/java/comyz/service/: Userservice.java
src/main/java/springbootzh/: SpringbootZhApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  addGs.jsp  qu.jsp  quGs.jsp
src/main/webapp/WEB-INF/jsps/: qu.jsp
